{
  "name": "presentation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.0",
    "material-icons-react": "^1.0.4",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-animated-slider": "^1.1.4",
    "react-anime": "^2.2.0",
    "react-awesome-slider": "^0.5.2",
    "react-dom": "^16.8.6",
    "react-html-parser": "^2.0.2",
    "react-load-image": "^0.1.7",
    "react-page-scroller": "^1.4.3",
    "react-scripts": "2.1.8",
    "react-typist": "^2.0.5",
    "react-vertical-timeline-component": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
